{
  "cSpell.words": [
    "bestmove",
    "dtype",
    "isready",
    "Meaders",
    "Nhut",
    "optim",
    "readyok",
    "relu",
    "softmax",
    "startpos",
    "ucinewgame",
    "uciok",
    "unsqueeze"
  ]
}